<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="./ASSETS/CSS/Style.css">
</head>
<body>
    <div class="head">
        <table class="table">
            <td><img src="./ASSETS/IMAGES/zukun-logo.png" alt="" width="90px"></td>
            <td><h1>Zukun</h1></td>
            <td><nav class="nav"><li class="list"> <a href="">Home</a></li>
                      <li class="list2"><a href="">Coursers</a></li>
                    <li class="list2">About</li>
                <li class="list2"><a href="">Contact</a></li>
          </nav>

            </td>
            <td>  <li class="list2">
                <a href="SECOND.HTML" target="_blank"><button class="btn-1" >Enroll now</button></a></li></td>
        </table>

    </div>
  
    <section class="sec-1">
<div class="carasol">
    <img src="./ASSETS/IMAGES/pg-1.png" alt="" width="1535px">
</div>
    </section>
    
</body>
</html>